{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@assets/*":     ["packages/assets/*"],
      "@ui/*":         ["packages/ui/*"],
      "@constants/*":  ["packages/constants/*"],
      "@components/*": ["packages/components/*"],
      "@functions/*":  ["packages/functions/*"],
      "@hooks/*":      ["packages/hooks/*"],
      "@scripts/*":    ["packages/scripts/*"],
      "@styles/*":     ["packages/styles/*"],
      "@styles":       ["packages/styles/index.ts"],
      "@supabase/*":   ["packages/supabase/*"],
      "@supabase":     ["packages/supabase/index.ts"],
    },
    "strict": true,
    "jsx": "react",
    "moduleResolution": "node",
    "target": "esnext",
    "module": "esnext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  }
}
